* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .bd-example {
      position: relative;
      padding: 1rem;
      margin: 1rem -0.75rem 0;
      border: 1px solid #dee2e6;
      border-width: 1px 0 0;
      margin: auto;
      width: 800px;
  }
  .bd-example::after {
      display: block;
      clear: both;
      content: "";
  }
h1.heading{
      text-align: center;
  }
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-img-top {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-title {
  margin-bottom: 0.5rem;
}
.btn-primary{
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: 0 0 0 .25rem rgba(49,132,253,.5);
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.card-subtitle{

}
.text-muted {
  color: #6c757d;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.card-link:hover {
  text-decoration: none;
}
a:hover {
  color: #0a58ca;
}
.card-img-top {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.card>.list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card>.list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.card>.list-group {
  border-top: inherit;
  border-bottom: inherit;
}
.list-group-flush {
  border-radius: 0;
}
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}
.card-header:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: rgba(0,0,0,.03);
  border-top: 1px solid rgba(0,0,0,.125);
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.mt-2{
  margin-top: 20px;
}
blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
.mb-0 {
  margin-bottom: 0;
}
.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.blockquote-footer {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: .875em;
  color: #6c757d;
}
.text-center{
  text-align: center;
}
h5 {
  font-size: 1.25rem;
}
.row {
  display: flex;
  flex-wrap: wrap;

}
@media (min-width: 576px){
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
}
}
.w-90{
  width: 90%;
}
.w-75{
  width: 75%;
}
.w-50{
  width: 50%;
}
.text-end {
  text-align: right;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.card-header-pills {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #0d6efd;
}
.nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius: 0.25rem;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}
.mb-3 {
  margin-bottom: 1rem;
}
.text-white{
  color: white;
}
.card-img-overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  border-radius: 2px;
}
.g-0{
  
}
@media (min-width: 768px){
.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.col-md-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
}
.rounded-start {
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
@media (min-width: 576px){
.card-group {
    display: flex;
    flex-flow: row wrap;
}
.card-group>.card {
  flex: 1 0 0%;
  margin-bottom: 0;
}
.bd-example>:last-child {
    margin-bottom: 0;
}

}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
}

.grid>* {

  height: 200px;
}
