<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    html,
    body{
        width: 100%;
        height: 100%;
        background-color: #710c19;
    }

    section{
        position: relative;
        width: 100%;
        height: 100vh;
        transform-style: preserve-3d;
        perspective: 500px;
    }

    section h2{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100vh;
        font-size: 10vw;
        font-weight: 700;
        color: white;
    }

    .banner{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }

    .banner .blocks{
        position: relative;
        display: block;
        width: 5vw;
        height: 5vw;
        background: white;
        animation: zoom 2s ease-in-out forwards;
    }

    @keyframes zoom {
        0%{
            transform: translateZ(42px);
        }
        100%{
            transform: translateZ(42px);
        }
    }
</style>
<body>
    <section>
        <h2> js animation </h2>
        <div class="banner">
            <div class='blocks'></div> 
        </div>
    </section>
</body>

<script>
    const banner = document.getElementsByClassName("banner")[0];
    const blocks = document.getElementsByClassName("blocks");

    // for (let i = 0; i< 400; i++){
    //     banner.innerHTML += "<div class='blocks'></div>";
    //     const duration = Math.floor(Math.random() * 10);
    //     blocks[i].style.animationDuration = duration + 's';
    // }
</script>
</html>