<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,
    body{
        height: 100%;
        width: 100%;
        background-color: black;
    }

    
    #container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
    }

    #container .ripple-button{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background-color: rosybrown;
        box-shadow: 0px 0px 5px white;
        border: none;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .ripple-background{
        position: absolute;
        background-color: white;
        position: absolute;
        background: #ffff;
        transform: translate(-50%, -50%);
        animation: ripple .5s linear;
        border-radius: 50%;
        pointer-events: none;
    }

    @keyframes ripple {
    0%{
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100%{
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

    
</style>
<body>
    <div id="container">
        <button class="ripple-button">
            Click me
        </button>

        <button class="ripple-button">
            Click me
        </button>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll(".ripple-button");
    buttons.forEach(btn => {
        btn.addEventListener("mousedown", function(e){
            let x = e.offsetX;
            let y = e.offsetY;

            let ripples = document.createElement("span");
            ripples.classList.add("ripple-background")
            ripples.style.left = x + "px";
            ripples.style.top = y + "px";
            this.appendChild(ripples);

            setTimeout(() => {
                ripples.remove();
            },500)
            })
    })
</script>
</html>