* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.bd-example {
      position: relative;
      padding: 1rem;
      margin: 1rem -0.75rem 0;
      border: 1px solid #dee2e6;
      border-width: 1px 0 0;
      margin: auto;
      width: 800px;
      
  }
.bd-example::after {
      display: block;
      clear: both;
      content: "";
  }
  h1.heading{
    text-align: center;
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary{
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 .25rem rgba(49,132,253,.5);
}
.collapse{
    display: none;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.active{
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
}
.col {
    flex: 1 0 0%;
    width: 50%;
}